# pst2gmail

./: .gitignore  README.md  application.properties  pom.xml
exchange-services/: pom.xml
exchange-services/src/main/java/com/atsid/exchange/email/: SenderResolver.java  SpringStringToMapConverter.java
exchange-services/src/test/java/com/atsid/exchange/email/: TestSenderResolver.java  TestSpringStringToMapConverter.java
exchange-services/src/test/resources/: applicationContext-test.xml  test.properties
importer/: pom.xml
importer/src/main/java/com/atsid/outlook/app/: ExtractApplication.java  ExtractionWorker.java  Main.java  ProgressUpdate.java  PromptScreen.java
importer/src/main/java/com/atsid/outlook/pst/: AttachmentExtractor.java  AttachmentLogger.java  ExtractApplication.java  ExtractionWorker.java  GmailServiceFactory.java  Main.java  ProgressUpdate.java  PromptScreen.java  PstParser.java
importer/src/main/java/com/atsid/outlook/pst/folder/: PstFolderHandler.java  PstMessageCleaningGmailImportingFolderHandler.java  PstMessageCountingFolderHandler.java
importer/src/main/java/com/atsid/outlook/pst/message/: GMailLabelFactory.java  GMailLabeler.java  GmailImportingPstMessageHandler.java  MessageConverter.java  MessageUtils.java  MimeMessageFactory.java  PstMessageHandler.java
importer/src/main/resources/: applicationContext.xml
importer/src/test/java/com/atsid/outlook/pst/: TestAttachmentExtractor.java
importer/src/test/java/com/atsid/outlook/pst/folder/: TestPstMessageCleaningGmailImportingFolderHandler.java  TestPstMessageCountingFolderHandler.java
importer/src/test/java/com/atsid/outlook/pst/message/: TestGMailLabelFactory.java  TestGMailLabeler.java  TestGmailImportingPstMessageHandler.java  TestMessageConverter.java  TestMessageUtils.java
importer/src/test/resources/: applicationContext-test.xml  test.properties
